<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e31cc8b2-7018-4e0f-a939-fa21ce9c77b6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="d19e37de-7726-4392-a8e0-2db207494171" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Raphael" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf506d983ge2a1g7c07g2334g86c34d3879f3" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="8ffdee88-532e-3dc9-95de-6d04d05581af" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFB85700" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="4bb9034a-b617-4783-ab35-a51a4e389cb3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Mystra_Glow_Flame_Purple" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8ce5d82agfa69gb6ddg4e18g56670c586437" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="90f486cc-5e5a-2063-dd65-eff64a2ab7f6" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF6D3CA2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="e46242a9-35f4-4813-a24c-0960bb0084c8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_HUM_Ketheric_Undead" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h78c24debg4fbag607fg69d2g3e8b2641df06" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="02184c69-df6e-4d22-9ed3-a9bc58746d6c" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF571515" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="266bd32c-c6fd-46cc-b3a3-69af83784688" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Orin" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h84cacb40g4fdfga5d9g3eadgfb7673d182c0" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="a8e57fb6-9ba2-3f18-2b60-c0af1fc58512" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFEBEBEB" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="44ee8bec-413e-46e2-aa28-47b0b1df1ad1" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Hag" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha21831bagb4aag1527g98aag776011a03312" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="c1d60653-bedd-87ce-7f5c-4367b0786492" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFFFDFD5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="f7f48cc3-b1e1-46b1-bcb2-a174510f13cc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Lucretious" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2dab6ac9g0436g4e0fgb445g78dcfed895c6" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="04ddd435-f542-7789-7848-126cf6d3b570" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF7C638B" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="da67db01-4604-4c48-9cd0-1e93f67f86d3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Cazador" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he9fa705bgeb25gf83cg5bddgc8dcdbecb776" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="5ecc260c-01af-f913-dcdf-c27dd700aece" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFC4484C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="25be28bc-3eab-4dde-872b-ce62bb03966a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Butler" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h263a1b98g3fa3g3579gedfdg60386069d6dd" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="7c813a08-21e3-2b30-a742-130a918dd9dd" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF910021" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="0d578e0e-764b-4331-8db4-af75161947c7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Gut" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h80f8ad8cg3c9ag870cgff84g1477187fed1b" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="b7bda800-c509-248e-8492-104d4cdd3971" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF6D3CA2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="37e00b8d-39ad-4685-bd39-af7832272b12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Dror" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h97004221g58b0g404cg5bf9g66fef7f31da6" version="2" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="a90f3de8-6ccf-ce51-2d42-dc0b8ba4c688" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFB85700" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ceaa22e-c7e2-46e9-9ba4-1d90d66768e5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Fezzerk" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h546cdb46gcddcg9cddge13egcdfd717e8ea2" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="d85a0596-5748-beb1-b3f5-43fce7717d50" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFB85700" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="cc32646c-e8b4-4576-aca5-42a460b515e9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Withers" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5c4991fdgbb9dg4f4fg490agee406fc8a4e3" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="f0109b4f-a6ab-7adc-9bc2-48fb6b57c4ba" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFEBEBEB" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="9b70e7b0-e9d2-4a6c-8b1a-3dd5d4725ca9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Harpy" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbba0be0dg8835g47e0g4d9ag6c4b48ccfd85" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="b6e40f6a-3cc2-6983-7854-fd924eaad691" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFD2BE84" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="20c2adc2-3124-409e-b202-b57c85fc68bc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Gortash" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0370251cg11a9gea18g38b1g840c0bf4d6f6" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="a75ce298-dcee-cf48-62aa-ef879cb1440c" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF5B3731" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="0067b29f-2762-4068-8306-6b107964f12e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EYES_Nightsong" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3accbc39gccb4g0234ga595g85d4559e3c7d" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="0ea52f29-8007-7c18-3825-07109156e366" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFB4C5D1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>