<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="feb81744-5025-468a-bb71-48360a76a851">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="378f41db-4e56-42da-8aab-24a073ebfb51" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Hair_Color_Raphael" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h75755a96g7b5eg2912g9676gf3adad8867a0" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="22a39d69-cb64-30aa-be2c-533020b56444" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF150F0C" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="4fc670a8-12f8-45ea-8bef-1f7c90d60568" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Hair_Color_Mystra" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h79e592a7gbf74g8116g029fg7cf29735e029" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="be9b0a2e-5c8c-cf8a-fe28-c4405f8237c7" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF000000" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>