<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="370ca976-93ef-4b46-95ba-6df70f728bb3">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="d26e593d-cb2c-425a-bfb9-08cd29be7a43" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="dff74c31-2ddc-4270-9615-01a1438ee61c" />
        <field name="Comment" type="CommentTableFieldDefinition" value="|Silver Dragonborn|" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="c04b3a19-6930-4a44-abc1-df8e49c55217" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_MB_Camera_CompanionOverview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_MB_Camera_CompanionCloseup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_MB_Camera_CompanionCloseup_B" />
        <field name="VoiceTableUUID" type="GuidTableFieldDefinition" value="60e91119-d07a-497a-8b3f-1cd88d3b464e" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="eec1dacc-91ee-49db-968f-a367faa97f42" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="e5e2eeb9-1728-46db-8bb7-3db53f8366a5" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="dff74c31-2ddc-4270-9615-01a1438ee61c" />
        <field name="Comment" type="CommentTableFieldDefinition" value="|Silver Dragonborn|" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="14b115a8-cab8-471f-83c5-befb83fcdaae" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_FB_Camera_CompanionOverview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_FB_Camera_CompanionCloseup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_FB_Camera_CompanionCloseup_B" />
        <field name="VoiceTableUUID" type="GuidTableFieldDefinition" value="60e91119-d07a-497a-8b3f-1cd88d3b464e" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="eec1dacc-91ee-49db-968f-a367faa97f42" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>