<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="f4732d93-9bd1-07ea-701a-0b159587eb84"/>
            <attribute id="Name" type="LSString" value="notable_guardians_2"/>
            <attribute id="UUID" type="LSString" value="ac751e41-1930-e7d5-a202-0b01e008157b"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
