<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="6" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:Texture2DNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3">basecolor</DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName z:Id="4">C:/P4/FW4/Main/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Shared/Assets/_Helpers/Resources/Helper_EmptyAlpha_BMA.DDS</ImageFileName>
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>192.1383</d3p1:x>
      <d3p1:y>-231.011841</d3p1:y>
    </Location>
    <Name z:Id="5">ID_Depth_Root_Alpha_MSKA - Helper_EmptyAlpha_BMA</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Id="6">Texture2D</OriginalName>
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Default</RenderFlag>
    <m_Inputs z:Id="7" z:Size="1">
      <NodeConnector z:Id="8">
        <Enabled>true</Enabled>
        <Name z:Id="9">UV</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="10" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="11" z:Size="5">
      <NodeConnector z:Id="12">
        <Enabled>true</Enabled>
        <Name z:Id="13">RGB</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="14" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="15">
        <Enabled>true</Enabled>
        <Name z:Id="16">R</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="17" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="18">
        <Enabled>true</Enabled>
        <Name z:Id="19">G</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="20" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="21">
        <Enabled>true</Enabled>
        <Name z:Id="22">B</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag i:nil="true" />
        <m_Connections z:Id="23" z:Size="0" />
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="24">
        <Enabled>true</Enabled>
        <Name z:Id="25">A</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="26" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code z:Id="27">float Local1</d2p1:Code>
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="28">Local1</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="29" z:Size="1">
          <NodeConnection z:Id="30">
            <From z:Ref="24" i:nil="true" />
            <RenderFlag>Default</RenderFlag>
            <To z:Id="31">
              <Enabled>true</Enabled>
              <Name z:Id="32">X</Name>
              <Node z:Id="33" i:type="d2p1:MultiplyNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Id="34"></DisplayName>
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>6</d9p1:x>
                  <d9p1:y>53</d9p1:y>
                </Location>
                <Name z:Id="35">Multiply</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.9609222</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="35" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="36" z:Size="2">
                  <NodeConnector z:Ref="31" i:nil="true" />
                  <NodeConnector z:Id="37">
                    <Enabled>true</Enabled>
                    <Name z:Id="38">Y</Name>
                    <Node z:Ref="33" i:nil="true" />
                    <Tag z:Id="39" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="40">float Local4</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="41">Local4</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="42" z:Size="1">
                      <NodeConnection z:Id="43">
                        <From z:Id="44">
                          <Enabled>true</Enabled>
                          <Name z:Ref="34" i:nil="true" />
                          <Node z:Id="45" i:type="d2p1:MultiplyNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="34" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>195</d15p1:x>
                              <d15p1:y>90</d15p1:y>
                            </Location>
                            <Name z:Id="46">Multiply</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>52.9609222</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="46" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="47" z:Size="2">
                              <NodeConnector z:Id="48">
                                <Enabled>true</Enabled>
                                <Name z:Id="49">X</Name>
                                <Node z:Ref="45" i:nil="true" />
                                <Tag z:Id="50" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="51">float Local3</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="52">Local3</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="53" z:Size="1">
                                  <NodeConnection z:Id="54">
                                    <From z:Id="55">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="56">A</Name>
                                      <Node z:Id="57" i:type="d2p1:Texture2DNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Id="58">basecolor</DisplayName>
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName z:Id="59">C:/P4/FW4/Main/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Shared/Assets/_Helpers/Resources/Helper_EmptyAlpha_BMA.DDS</ImageFileName>
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>369.1383</d21p1:x>
                                          <d21p1:y>-47.0118561</d21p1:y>
                                        </Location>
                                        <Name z:Id="60">basecolor - Helper_EmptyAlpha_BMA</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Ref="6" i:nil="true" />
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="61" z:Size="1">
                                          <NodeConnector z:Id="62">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="63">UV</Name>
                                            <Node z:Ref="57" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="64" z:Size="0" />
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="65" z:Size="5">
                                          <NodeConnector z:Id="66">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="67">RGB</Name>
                                            <Node z:Ref="57" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="68" z:Size="0" />
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="69">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="70">R</Name>
                                            <Node z:Ref="57" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="71" z:Size="0" />
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="72">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="73">G</Name>
                                            <Node z:Ref="57" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="74" z:Size="0" />
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="75">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="76">B</Name>
                                            <Node z:Ref="57" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="77" z:Size="0" />
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Ref="55" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                        <d2p1:GroupName z:Id="78">Texture Map</d2p1:GroupName>
                                        <d2p1:Parameter>true</d2p1:Parameter>
                                        <d2p1:ParameterName z:Id="79">basecolor</d2p1:ParameterName>
                                        <d2p1:IgnoreTexelDensity>false</d2p1:IgnoreTexelDensity>
                                        <d2p1:IsLuminance>false</d2p1:IsLuminance>
                                        <d2p1:MipLevel>-1</d2p1:MipLevel>
                                        <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                                        <d2p1:TextureCompression>Default</d2p1:TextureCompression>
                                        <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                                        <d2p1:TextureGUID z:Id="80">36de0e22-392e-9a2f-07c1-db6190a30e55</d2p1:TextureGUID>
                                        <d2p1:m_InputUV z:Ref="62" i:nil="true" />
                                        <d2p1:m_OutputA z:Ref="55" i:nil="true" />
                                        <d2p1:m_OutputB z:Ref="75" i:nil="true" />
                                        <d2p1:m_OutputG z:Ref="72" i:nil="true" />
                                        <d2p1:m_OutputR z:Ref="69" i:nil="true" />
                                        <d2p1:m_OutputRGB z:Ref="66" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="50" i:nil="true" />
                                      <m_Connections z:Id="81" z:Size="1">
                                        <NodeConnection z:Ref="54" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="48" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="82">
                                <Enabled>true</Enabled>
                                <Name z:Id="83">Y</Name>
                                <Node z:Ref="45" i:nil="true" />
                                <Tag z:Id="84" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="85">FloatParameter_HackParamNeverChange</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="86" z:Size="1">
                                  <NodeConnection z:Id="87">
                                    <From z:Id="88">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="34" i:nil="true" />
                                      <Node z:Id="89" i:type="d2p1:ConstantFloatNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="34" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>455</d21p1:x>
                                          <d21p1:y>210</d21p1:y>
                                        </Location>
                                        <Name z:Id="90">HackParamNeverChange = 0</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Id="91">Constant Float</OriginalName>
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="92" z:Size="0" />
                                        <m_Outputs z:Id="93" z:Size="1">
                                          <NodeConnector z:Ref="88" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                        <d2p1:GroupName z:Ref="34" i:nil="true" />
                                        <d2p1:Parameter>true</d2p1:Parameter>
                                        <d2p1:ParameterName z:Id="94">HackParamNeverChange</d2p1:ParameterName>
                                        <d2p1:X>0</d2p1:X>
                                        <d2p1:m_OutputConnector z:Ref="88" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="84" i:nil="true" />
                                      <m_Connections z:Id="95" z:Size="1">
                                        <NodeConnection z:Ref="87" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="82" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="96" z:Size="1">
                              <NodeConnector z:Ref="44" i:nil="true" />
                            </m_Outputs>
                            <d2p1:m_ResultConnector z:Ref="44" i:nil="true" />
                            <d2p1:m_XConnector z:Ref="48" i:nil="true" />
                            <d2p1:m_YConnector z:Ref="82" i:nil="true" />
                          </Node>
                          <Tag z:Ref="39" i:nil="true" />
                          <m_Connections z:Id="97" z:Size="1">
                            <NodeConnection z:Ref="43" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="37" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="98" z:Size="1">
                  <NodeConnector z:Id="99">
                    <Enabled>true</Enabled>
                    <Name z:Ref="34" i:nil="true" />
                    <Node z:Ref="33" i:nil="true" />
                    <Tag z:Id="100" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="101">float Local5</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="102">Local5</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="103" z:Size="1">
                      <NodeConnection z:Id="104">
                        <From z:Ref="99" i:nil="true" />
                        <RenderFlag>Default</RenderFlag>
                        <To z:Id="105">
                          <Enabled>true</Enabled>
                          <Name z:Id="106">Opacity</Name>
                          <Node z:Id="107" i:type="d2p1:MaterialNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="34" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>-285</d15p1:x>
                              <d15p1:y>-69</d15p1:y>
                            </Location>
                            <Name z:Id="108">Material</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>52.5624847</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="108" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="109" z:Size="20">
                              <NodeConnector z:Id="110">
                                <Enabled>false</Enabled>
                                <Name z:Id="111">Base Color</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="112" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="113">matBaseColor</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="114" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="115">
                                <Enabled>false</Enabled>
                                <Name z:Id="116">Metal Mask</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="117" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="118">matMetalMask</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="119" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="120">
                                <Enabled>false</Enabled>
                                <Name z:Id="121">Reflectance</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="122" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="123">matReflectance</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="124" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="125">
                                <Enabled>false</Enabled>
                                <Name z:Id="126">Roughness</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="127" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="128">matRoughness</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="129" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="130">
                                <Enabled>true</Enabled>
                                <Name z:Id="131">Emissive Color</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="132" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="133">matEmissiveColor</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="134" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Ref="105" i:nil="true" />
                              <NodeConnector z:Id="135">
                                <Enabled>false</Enabled>
                                <Name z:Id="136">Normal</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="137" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="138">matNormal</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="139" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="140">
                                <Enabled>false</Enabled>
                                <Name z:Id="141">Refraction</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="142" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="143">matRefraction</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="144" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="145">
                                <Enabled>true</Enabled>
                                <Name z:Id="146">World Position Offset</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="147" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="148">matWorldPositionOffset</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="149" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="150">
                                <Enabled>true</Enabled>
                                <Name z:Id="151">Local Normal Override</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="152" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="153">matLocalNormalOverride</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="154" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="155">
                                <Enabled>false</Enabled>
                                <Name z:Id="156">Anisotropy</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="157" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="158">matAnisotropy</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="159" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="160">
                                <Enabled>false</Enabled>
                                <Name z:Id="161">Occlusion</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="162" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="163">matOcclusion</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="164" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="165">
                                <Enabled>true</Enabled>
                                <Name z:Id="166">Pixel Depth Offset</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="167" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="168">matPixelDepthOffset</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="169" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="170">
                                <Enabled>false</Enabled>
                                <Name z:Id="171">Subsurface Mask</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="172" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="173">matSubsurfaceMask</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="174" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="175">
                                <Enabled>false</Enabled>
                                <Name z:Id="176">Thickness</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="177" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="178">matThickness</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="179" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="180">
                                <Enabled>false</Enabled>
                                <Name z:Id="181">Hair Direction</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="182" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="183">matHairDirection</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="184" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="185">
                                <Enabled>false</Enabled>
                                <Name z:Id="186">Scatter</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="187" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="188">matScatter</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="189" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="190">
                                <Enabled>false</Enabled>
                                <Name z:Id="191">Fuzz Tint</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="192" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="193">matFuzzTint</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="194" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="195">
                                <Enabled>false</Enabled>
                                <Name z:Id="196">Default Lit Influence</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="197" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="198">matDefaultLitInfluence</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="199" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="200">
                                <Enabled>false</Enabled>
                                <Name z:Id="201">Hair Backlit</Name>
                                <Node z:Ref="107" i:nil="true" />
                                <Tag z:Id="202" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="203">matHairBacklit</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="204" z:Size="0" />
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="205" z:Size="0" />
                            <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
                            <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
                            <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
                            <d2p1:BlendMode>AlphaTest</d2p1:BlendMode>
                            <d2p1:CanReceiveDeferredDecals>false</d2p1:CanReceiveDeferredDecals>
                            <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
                            <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
                            <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
                            <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
                            <d2p1:DepthState>LessEqual</d2p1:DepthState>
                            <d2p1:DepthTest>true</d2p1:DepthTest>
                            <d2p1:DepthWrite>true</d2p1:DepthWrite>
                            <d2p1:DiffusionProfile z:Ref="34" i:nil="true" />
                            <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
                            <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
                            <d2p1:EffectUsage>None</d2p1:EffectUsage>
                            <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
                            <d2p1:EnableFog>true</d2p1:EnableFog>
                            <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
                            <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
                            <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
                            <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
                            <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
                            <d2p1:IsBillboard>false</d2p1:IsBillboard>
                            <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
                            <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
                            <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
                            <d2p1:OutputDepth>false</d2p1:OutputDepth>
                            <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
                            <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
                            <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
                            <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
                            <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
                            <d2p1:RenderPass>Default</d2p1:RenderPass>
                            <d2p1:ShadingModel>Unlit</d2p1:ShadingModel>
                            <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
                            <d2p1:Transmission>true</d2p1:Transmission>
                            <d2p1:TwoSided>false</d2p1:TwoSided>
                            <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
                            <d2p1:Version xmlns:d15p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="206">
                              <d15p1:Build>0</d15p1:Build>
                              <d15p1:Major>1</d15p1:Major>
                              <d15p1:Minor>0</d15p1:Minor>
                              <d15p1:Revision>3</d15p1:Revision>
                            </d2p1:Version>
                            <d2p1:Wireframe>false</d2p1:Wireframe>
                            <d2p1:m_MatAnisotropyConnector z:Ref="155" i:nil="true" />
                            <d2p1:m_MatBaseColorConnector z:Ref="110" i:nil="true" />
                            <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="195" i:nil="true" />
                            <d2p1:m_MatEmissiveColorConnector z:Ref="130" i:nil="true" />
                            <d2p1:m_MatFuzzTintConnector z:Ref="190" i:nil="true" />
                            <d2p1:m_MatHairBacklitConnector z:Ref="200" i:nil="true" />
                            <d2p1:m_MatHairDirectionConnector z:Ref="180" i:nil="true" />
                            <d2p1:m_MatLocalNormalOverrideConnector z:Ref="150" i:nil="true" />
                            <d2p1:m_MatMetalMaskConnector z:Ref="115" i:nil="true" />
                            <d2p1:m_MatNormalConnector z:Ref="135" i:nil="true" />
                            <d2p1:m_MatOcclusionConnector z:Ref="160" i:nil="true" />
                            <d2p1:m_MatOpacityConnector z:Ref="105" i:nil="true" />
                            <d2p1:m_MatPixelDepthOffsetConnector z:Ref="165" i:nil="true" />
                            <d2p1:m_MatReflectanceConnector z:Ref="120" i:nil="true" />
                            <d2p1:m_MatRefractionConnector z:Ref="140" i:nil="true" />
                            <d2p1:m_MatRoughnessConnector z:Ref="125" i:nil="true" />
                            <d2p1:m_MatScatterConnector z:Ref="185" i:nil="true" />
                            <d2p1:m_MatSubsurfaceMaskConnector z:Ref="170" i:nil="true" />
                            <d2p1:m_MatThicknessConnector z:Ref="175" i:nil="true" />
                            <d2p1:m_MatWorldPositionOffsetConnector z:Ref="145" i:nil="true" />
                          </Node>
                          <Tag z:Id="207" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="208">matOpacity</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="209" z:Size="1">
                            <NodeConnection z:Ref="104" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Input</m_ConnectorType>
                        </To>
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                </m_Outputs>
                <d2p1:m_ResultConnector z:Ref="99" i:nil="true" />
                <d2p1:m_XConnector z:Ref="31" i:nil="true" />
                <d2p1:m_YConnector z:Ref="37" i:nil="true" />
              </Node>
              <Tag z:Ref="26" i:nil="true" />
              <m_Connections z:Id="210" z:Size="1">
                <NodeConnection z:Ref="30" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Input</m_ConnectorType>
            </To>
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Output</m_ConnectorType>
      </NodeConnector>
    </m_Outputs>
    <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
    <d2p1:GroupName z:Id="211">Texture Map</d2p1:GroupName>
    <d2p1:Parameter>true</d2p1:Parameter>
    <d2p1:ParameterName z:Id="212">ID_Depth_Root_Alpha_MSKA</d2p1:ParameterName>
    <d2p1:IgnoreTexelDensity>false</d2p1:IgnoreTexelDensity>
    <d2p1:IsLuminance>false</d2p1:IsLuminance>
    <d2p1:MipLevel>-1</d2p1:MipLevel>
    <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
    <d2p1:TextureCompression>Default</d2p1:TextureCompression>
    <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
    <d2p1:TextureGUID z:Id="213">36de0e22-392e-9a2f-07c1-db6190a30e55</d2p1:TextureGUID>
    <d2p1:m_InputUV z:Ref="8" i:nil="true" />
    <d2p1:m_OutputA z:Ref="24" i:nil="true" />
    <d2p1:m_OutputB z:Ref="21" i:nil="true" />
    <d2p1:m_OutputG z:Ref="18" i:nil="true" />
    <d2p1:m_OutputR z:Ref="15" i:nil="true" />
    <d2p1:m_OutputRGB z:Ref="12" i:nil="true" />
  </Node>
  <Node z:Ref="33" i:nil="true" />
  <Node z:Ref="45" i:nil="true" />
  <Node z:Ref="107" i:nil="true" />
  <Node z:Ref="89" i:nil="true" />
  <Node z:Ref="57" i:nil="true" />
</ArrayOfNode>