<?xml version="1.0" encoding="utf-8"?><save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency"/>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c583a717-a114-bc61-0ef8-fb60ef422569"/>
					<attribute id="Name" type="LSString" value="HUM_F_ARM_Nightsong_A_Body_000"/>
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE_MSK_VertCut_VT.lsf"/>
					<attribute id="MaterialType" type="uint8" value="13"/>
					<attribute id="DiffusionProfileUUID" type="FixedString" value=""/>
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness"/>
							<attribute id="GroupName" type="FixedString" value=""/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="Value" type="float" value="0.7"/>
							<attribute id="BaseValue" type="float" value="0.7"/>
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value="Armor_Blood_Sharpness"/>
							<attribute id="GroupName" type="FixedString" value=""/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="Value" type="float" value="0.5"/>
							<attribute id="BaseValue" type="float" value="0.5"/>
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness"/>
							<attribute id="GroupName" type="FixedString" value=""/>
							<attribute id="ExportAsPreset" type="bool" value="False"/>
							<attribute id="Value" type="float" value="4"/>
							<attribute id="BaseValue" type="float" value="4"/>
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness"/>
							<attribute id="GroupName" type="FixedString" value=""/>
							<attribute id="ExportAsPreset" type="bool" value="False"/>
							<attribute id="Value" type="float" value="4"/>
							<attribute id="BaseValue" type="float" value="4"/>
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value="Dirt"/>
							<attribute id="GroupName" type="FixedString" value=""/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="Value" type="float" value="0"/>
							<attribute id="BaseValue" type="float" value="0"/>
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value="Blood"/>
							<attribute id="GroupName" type="FixedString" value=""/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="Value" type="float" value="0"/>
							<attribute id="BaseValue" type="float" value="0"/>
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value="Reflectance"/>
							<attribute id="GroupName" type="FixedString" value=""/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="Value" type="float" value="0.5"/>
							<attribute id="BaseValue" type="float" value="0.5"/>
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True"/>
							<attribute id="ParameterName" type="FixedString" value="Color_01"/>
							<attribute id="GroupName" type="FixedString" value="02 Colour"/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="Value" type="fvec3" value="0.32972902 0.15105805 0.52344316"/>
							<attribute id="BaseValue" type="fvec3" value="1 1 1"/>
							<attribute id="IsColor" type="bool" value="True"/>
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True"/>
							<attribute id="ParameterName" type="FixedString" value="Color_02"/>
							<attribute id="GroupName" type="FixedString" value="02 Colour"/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="Value" type="fvec3" value="1 0.7082978 0.3586539"/>
							<attribute id="BaseValue" type="fvec3" value="1 1 1"/>
							<attribute id="IsColor" type="bool" value="True"/>
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True"/>
							<attribute id="ParameterName" type="FixedString" value="Color_03"/>
							<attribute id="GroupName" type="FixedString" value="02 Colour"/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="Value" type="fvec3" value="0.18014428 0.049433455 0.3636039"/>
							<attribute id="BaseValue" type="fvec3" value="1 1 1"/>
							<attribute id="IsColor" type="bool" value="True"/>
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value="DirtColor"/>
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat"/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824"/>
							<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824"/>
							<attribute id="IsColor" type="bool" value="True"/>
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value="Blood_Color"/>
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat"/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569"/>
							<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569"/>
							<attribute id="IsColor" type="bool" value="True"/>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value="VertexColor_MSK"/>
							<attribute id="GroupName" type="FixedString" value=""/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc"/>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True"/>
							<attribute id="ParameterName" type="FixedString" value="MSKcloth"/>
							<attribute id="GroupName" type="FixedString" value="01 Texture Map"/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="ID" type="FixedString" value="2f5e72de-f170-ce6e-b8e3-8146eac52147"/>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False"/>
							<attribute id="ParameterName" type="FixedString" value=""/>
							<attribute id="GroupName" type="FixedString" value=""/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="ID" type="FixedString" value="2765e270-52ce-6f45-eddf-d0451042b54c"/>
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True"/>
							<attribute id="ParameterName" type="FixedString" value="virtualtexture"/>
							<attribute id="GroupName" type="FixedString" value="01 Texture Map"/>
							<attribute id="ExportAsPreset" type="bool" value="True"/>
							<attribute id="ID" type="FixedString" value="46dd0fa1-1a32-9344-dba6-e8839cb361fa"/>
							<attribute id="Index" type="int32" value="0"/>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>