<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d98a8a46-8374-4dba-f173-f80401eb2790" />
					<attribute id="Name" type="LSString" value="HUM_F_ARM_Nightsong_A_Footwear_MSKcloth_000" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/notable_guardians_a8abde8c-60f3-1306-0d2e-1fed719dd38e/Assets/Characters/_Models/Humans/HUM_F_ARM_Nightsong/Resources/HUM_F_ARM_Nightsong_A_Footwear_MSKcloth_000.DDS" />
					<attribute id="Template" type="FixedString" value="HUM_F_ARM_Nightsong_A_Footwear_MSKcloth_000" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>