<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c7837f9-c484-48af-87c4-711558bcd471" />
        <field name="Name" type="NameTableFieldDefinition" value="TUT_Chest_Potions" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Dragonborn_Visible" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="1c7837f9-c484-48af-87c4-711558bcd471" />
        <field name="UUID" type="IdTableFieldDefinition" value="c3d8a990-0071-459d-8391-d82028e78be6" />
        <field name="Name" type="NameTableFieldDefinition" value="TUT_Chest_Potions_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Halflings_Visible" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="1c7837f9-c484-48af-87c4-711558bcd471" />
        <field name="UUID" type="IdTableFieldDefinition" value="e0614bb7-32e4-482b-9dcd-58e2d3b2815d" />
        <field name="Name" type="NameTableFieldDefinition" value="1c7837f9-c484-48af-87c4-711558bcd471_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Gnomes_Visible" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="1c7837f9-c484-48af-87c4-711558bcd471" />
        <field name="UUID" type="IdTableFieldDefinition" value="d27ee7a3-acff-42ff-95ff-29b6b2bb18e5" />
        <field name="Name" type="NameTableFieldDefinition" value="1c7837f9-c484-48af-87c4-711558bcd471_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Underwear_Tieflings_Visible" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>