<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="feb81744-5025-468a-bb71-48360a76a851">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="0206c920-e750-4dfb-9760-8376a31b231d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HAIR_Color_BlackNeutral" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3d29e11cgb024g96c2ga8a2g74908cfb5da6" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="72f56d86-89a0-d8e3-b3ba-c35c2cee61bc" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FF18181F" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>