<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Races">
        <node id="root">
            <children>
                <node id="Race">
                    <attribute id="Description" type="TranslatedString" handle="h9b7e68e9gf5f2g1196g0612g2687bf007ac2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3ec29868ga850g6db3g15a2gbcb296b76677" version="1"/>
                    <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f"/>
                    <attribute id="Name" type="FixedString" value="Gnome_Forest"/>
                    <attribute id="ParentGuid" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f0a6b572-9612-403f-981c-978c21225845"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value="Gnome"/>
                    <attribute id="UUID" type="guid" value="0c6f801e-74fc-492a-ab25-3ca9604156b4"/>
                    <children>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="fe5cca58-90df-49ea-aa57-7a812e59aaf3"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="09518377-4ea1-4ce2-b8e8-61477c26ebdd"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
