<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3864d6b0-673a-4b4a-adf8-bbe7a1eaa7ed" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Daisy" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="UNI_DaisyPlaysuit" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>