<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="CompanionPresets">
        <node id="root">
            <children>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="RootTemplate" type="guid" value="c04b3a19-6930-4a44-abc1-df8e49c55217"/>
                    <attribute id="SubRaceUUID" type="guid" value="dff74c31-2ddc-4270-9615-01a1438ee61c"/>
                    <attribute id="UUID" type="guid" value="d26e593d-cb2c-425a-bfb9-08cd29be7a43"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="RootTemplate" type="guid" value="14b115a8-cab8-471f-83c5-befb83fcdaae"/>
                    <attribute id="SubRaceUUID" type="guid" value="dff74c31-2ddc-4270-9615-01a1438ee61c"/>
                    <attribute id="UUID" type="guid" value="e5e2eeb9-1728-46db-8bb7-3db53f8366a5"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
            </children>
        </node>
    </region>
</save>
